BACKEND_PUBLIC_KEY="..."
TABLE_NAME="alg-serverless-dev"
OPS_BUCKET="alg-ops-..."
ALB_ARN="arn:aws:elasticloadbalancing:eu-west-3:...:loadbalancer/app/.../..."
APIGW_ENDPOINT="http://....execute-api.....amazonaws.com/dev/"